{
  "name": "clean-blog",
  "title": "Clean Blog",
  "version": "3.3.7+1",
  "homepage": "http://startbootstrap.com/template-overviews/clean-blog",
  "author": "Start Bootstrap",
  "license": {
    "type": "MIT",
    "url": "https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.13.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
<<<<<<< HEAD
    "jquery": "^1.11.3"
=======
    "jquery": "^3.0.0"
>>>>>>> Edited index heading & Updated JQuery
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-clean-blog.git"
  }
}
